<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        font-style: italic;
        font-size: 30px;
        text-align: center;
        font-weight: bold;
      }
      .opacity-100 {
        background-color: red;
        opacity: 100%;
        padding: 30px;
      }
      .opacity-50 {
        background-color: red;
        opacity: 50%;
        padding: 30px;
      }
      .opacity-25 {
        background-color: red;
        opacity: 25%;
        padding: 30px;
      }
      .opacity-0 {
        background-color: red;
        opacity: 0%;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="opacity-100">Opacity 100%</div>
      <div class="opacity-50">Div Opacity 50%</div>
      <div class="opacity-25">Div Opacity 25%</div>
      <div class="opacity-0">Div Opacity 0%</div>
    </div>
  </body>
</html>
