<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        margin: 40px;
        font-family: Arial, sans-serif;
      }
      .stacked-div {
        width: 100px;
        height: 100px;
        position: absolute;
        display: flex;
        color: white;
        border-radius: 15px;
      }
      #div1 {
        background-color: blue; 
        left: 0px;
        top: 0px;
        z-index: 1;
      }
      #div2 {
        background-color: red; 
        left: 20px;
        top: 20px;
        z-index: 2;
      }
      #div3 {
        background-color: yellow; 
        left: 40px;
        top: 40px;
        z-index: 3;
      }
      #div4 {
        background-color: green; 
        left: 60px;
        top: 60px;
        z-index: 4;
      }
    </style>
  </head>
  <body>
    <div id="div1" class="stacked-div">1</div>
    <div id="div2" class="stacked-div">2</div>
    <div id="div3" class="stacked-div">3</div>
    <div id="div4" class="stacked-div">4</div>
  </body>
</html>
