<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .selector {
        color: rgb(22, 189, 180);
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .boss {
        background-color: #00ffff;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: #94b92e;
      }
      .colors {
        background-color: #d4f0f1;
      }
      #re {
        color: red;
      }
      #blu {
        color: blue;
      }
      .what {
        background-color: #f5dbfd;
        text-align: center;
        padding: 15px;
      }
      #odd {
        color: #061568;
      }
      #even {
        color: #ca371d;
      }
    </style>
  </head>
  <body>
    <h1>CSS Selectors</h1>
    <p class="selector"><u>I'm a class selector</u></p>
    <p class="boss">I'm the ID selector. Here I am thea boss</p>

    <p class="colors">
      <span id="re">I'm red</span>
      <br />
      <span id="re">i'm also red</span> <br />
      <span id="blu">What is going on? why am I blue?!</span>
    </p>

    <p class="what">
      <span id="odd">I'm odd number</span><br />
      <span id="even"> I'm even number</span><br />
      <span id="odd">I'm also odd number</span><br />
      <span id="even">Hm..I'm even number</span>
    </p>

    <p>
      <a href="https://github.com/HamzaZamil" target="_blank"
        >&copy Here is my GitHub page</a
      >
    </p>
    <p>
      <a href="https://www.instagram.com/hamzazamill/" target="_blank">
        Yes, it looks like promotion.. but also let me put my instagram page. :
      </a>
    </p>
  </body>
</html>
