<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        background-color: #ffe4b5;
        padding: 20px;
        border: 5px outset grey;
        width: 400px;
      }
      h1 {
        background-color: #cd5c5c;
        color: white;
        font-family: "Kalam", cursive;
        text-align: center;
      }
      .inputs {
        margin-bottom: 10px;
        margin-right: 15px;
      }
      .inner {
        border: none;
        width: 100%;
        padding: 10px;
        margin-top: 4px;
      }
      .btn {
        width: 100%;
        background-color: #ffd700;
        color: black;
        padding: 10px;
        border: 1px outset grey;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="contact" method="post">
        <h1>Contact us!</h1>
        <div class="inputs">
          <input
            class="inner"
            type="text"
            name="fullname"
            id="fullname"
            placeholder="Name..."
            required
          />
        </div>
        <div class="inputs">
          <input
            class="inner"
            type="email"
            name="email"
            id="email"
            placeholder="Email..."
            required
          />
        </div>
        <div class="inputs">
          <input
            class="inner"
            type="text"
            name="subject"
            id="subject"
            placeholder="Subject..."
            required
          />
        </div>
        <div class="inputs">
          <textarea
            class="inner"
            name="message"
            id="message"
            placeholder="Message......"
            rows="4"
          ></textarea>
        </div>
        <input class="btn" type="submit" id="submit" value="Send Message" />
      </form>
    </div>
  </body>
</html>
